GameStore.Presentation/Controls/CaptchaBox.xaml

<UserControl x:Class="GameStore.Presentation.Controls.CaptchaBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.Presentation.Controls"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="NotRobotButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="0.5"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Button Style="{DynamicResource NotRobotButton}" Background="White" HorizontalAlignment="Left" x:Name="checkBox" Click="OnClicked">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Margin="5">
					<Rectangle Width="{Binding FontSize, ElementName=textBlock}" Height="{Binding FontSize, ElementName=textBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"/>
					<Polyline x:Name="checkmark" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" Stroke="Green" Opacity="0" RenderTransformOrigin="0.5,0.5">
						<Polyline.Points>
							<Point X="0" Y="6"/>
							<Point X="6" Y="12"/>
							<Point X="12" Y="0"/>
						</Polyline.Points>
					</Polyline>
				</Grid>
				<TextBlock x:Name="textBlock" Grid.Column="1" Padding="5">Я не робот</TextBlock>
			</Grid>
		</Button>
		<Popup x:Name="popup" StaysOpen="False" PlacementTarget="{Binding ElementName=checkBox}" AllowsTransparency="True">
			<Border CornerRadius="5" BorderThickness="1" Background="White">
				<StackPanel Background="Transparent">
					<Label x:Name="questionLabel" Padding="3" Margin="5"/>
					<TextBox x:Name="answerBox" MaxLength="32" Padding="3" Margin="5"/>
					<Button Content="Отправить" Click="OnSubmit" Padding="3" Margin="5" IsDefault="True"/>
				</StackPanel>
			</Border>
		</Popup>
	</Grid>
</UserControl>
