GameStore.Presentation/Controls/UploadImageArea.xaml

<UserControl x:Name="userControl" x:Class="GameStore.Presentation.Controls.UploadImageArea"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:GameStore.Presentation.Controls"
			 mc:Ignorable="d">
	<Grid x:Name="grid" 
	MouseEnter="OnMouseEnterImage" 
	MouseLeave="OnMouseLeaveImage"
	Width="{Binding Width, ElementName=userControl}" 
	Height="{Binding Height, ElementName=userControl}">
		<Image x:Name="avatar" 
			   Width="{Binding Width, ElementName=grid}" 
			   Height="{Binding Height, ElementName=grid}" 
			   Stretch="Fill" 
			   AllowDrop="True" 
			   Drop="OnImageDrop" 
			   HorizontalAlignment="Center" 
			   VerticalAlignment="Center">
			<Image.Source>
				<Binding Path="Source">
					<Binding.TargetNullValue>
						<BitmapImage x:Name="targetNullBitmap" UriSource="/Resources/DefaultAvatar.png"/>
					</Binding.TargetNullValue>
				</Binding>
			</Image.Source>
		</Image>
		<GroupBox x:Name="uploadImageGrid" Width="{Binding Width, ElementName=grid}" Height="{Binding Height, ElementName=grid}" BorderBrush="Transparent" Background="#7F808080" Visibility="Hidden" MouseUp="OnImageClick" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid HorizontalAlignment="Center">
					<Line X1="0" X2="{Binding FontSize, ElementName=label}" Stroke="{Binding Foreground, ElementName=label}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3"/>
					<Line Y1="0" Y2="{Binding FontSize, ElementName=label}" Stroke="{Binding Foreground, ElementName=label}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3"/>
				</Grid>
				<Label x:Name="label" Content="Загрузить изображение" FontSize="10" Foreground="Gray"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
