GameStore.Presentation/Pages/GamePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.Presentation.Pages"
             xmlns:Models="clr-namespace:GameStore.DB.Models;assembly=GameStore.DB" xmlns:controls="clr-namespace:GameStore.Presentation.Controls" x:Class="GameStore.Presentation.Pages.GamePage"
             mc:Ignorable="d">
	<UserControl.DataContext>
		<Models:Game/>
	</UserControl.DataContext>
	<Grid HorizontalAlignment="Center" Width="1280">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Width="460">
			<Image Width="460" Height="215" Stretch="Fill">
				<Image.Source>
					<Binding Path="Logo">
						<Binding.TargetNullValue>
							<BitmapImage UriSource="/Resources/DefaultLogo.png"/>
						</Binding.TargetNullValue>
					</Binding>
				</Image.Source>
			</Image>
			<Grid>
				<Button x:Name="purchaseButton" Style="{StaticResource TransparentButton}" Content="{Binding StringifiedPrice}" Background="LimeGreen" Foreground="White" Click="OnPurcaseButtonClickAsync"/>
				<Button x:Name="playButton" Style="{StaticResource TransparentButton}" Content="Играть" Background="DodgerBlue" Foreground="White" Visibility="Hidden" Click="OnPlayButtonClick"/>
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Оценка" Foreground="#FF5BAAD8" FontSize="16" Margin="3"/>
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<TextBlock x:Name="rateValue" Text="{Binding Rate}" HorizontalAlignment="Right" Foreground="#FF5BAAD8" FontSize="16" Margin="3"/>
					<Grid VerticalAlignment="Center">
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" MaxWidth="160">
							<Image Source="/Resources/grayLogo.png" Width="32"/>
							<Image Source="/Resources/grayLogo.png" Width="32"/>
							<Image Source="/Resources/grayLogo.png" Width="32"/>
							<Image Source="/Resources/grayLogo.png" Width="32"/>
							<Image Source="/Resources/grayLogo.png" Width="32"/>
						</StackPanel>
						<StackPanel x:Name="rateFrogs" HorizontalAlignment="Left" Orientation="Horizontal" Width="0" MaxWidth="160">
							<Image Source="/Resources/logo.png" Width="32"/>
							<Image Source="/Resources/logo.png" Width="32"/>
							<Image Source="/Resources/logo.png" Width="32"/>
							<Image Source="/Resources/logo.png" Width="32"/>
							<Image Source="/Resources/logo.png" Width="32"/>
						</StackPanel>
					</Grid>
				</StackPanel>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Дата выхода" Foreground="#FF5BAAD8" FontSize="16" Margin="3"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PublishDate, StringFormat=d MMM yyyy, ConverterCulture=ru}" Foreground="#FF5BAAD8" FontSize="16" Margin="3" HorizontalAlignment="Left"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Разработчик" Foreground="#FF5BAAD8" FontSize="16" Margin="3"/>
				<Button Grid.Row="2" Grid.Column="1" Style="{StaticResource TransparentButton}" Content="{Binding Team.Name}" Foreground="#FF5BAAD8" FontSize="16" Margin="3" HorizontalAlignment="Left" Click="OnTeamClick"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Место на диске" Foreground="#FF5BAAD8" FontSize="16" Margin="3"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RequiredFreeSpace, StringFormat=\{0:N0\} MB, ConverterCulture=ru}" Foreground="#FF5BAAD8" FontSize="16" Margin="3" HorizontalAlignment="Left"/>
			</Grid>
			<Grid>
				<ListView ItemsSource="{Binding Tags}" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="450" Margin="5,0" BorderBrush="Transparent" Background="Transparent" ScrollViewer.CanContentScroll="False">
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListViewItem}">
										<ContentPresenter />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="Focusable" Value="False"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="White"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="5" Background="#ff1f3445" Margin="2.5" HorizontalAlignment="Left">
								<TextBlock Text="{Binding Name}" Padding="5" Background="Transparent" Foreground="#FF5baad8" FontSize="8"/>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Rectangle Focusable="False" IsHitTestVisible="False" IsManipulationEnabled="False">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
							<GradientStop Color="#001B2838" Offset="0.75"/>
							<GradientStop Color="#FF1B2838" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="10,0" Width="810">
			<TextBlock Text="{Binding Name}" Foreground="#FF5BAAD8" FontSize="24"/>
			<TextBlock Text="{Binding Description}" Foreground="#FF3D7596" TextWrapping="Wrap"/>
		</StackPanel>
		<ListView x:Name="reviewsListView" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Foreground="White" ItemsSource="{Binding Reviews}">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Image Width="64" Height="64" Stretch="Fill" Margin="5" VerticalAlignment="Top">
							<Image.Source>
								<Binding Path="User.Avatar">
									<Binding.TargetNullValue>
										<BitmapImage UriSource="/Resources/DefaultAvatar.png"/>
									</Binding.TargetNullValue>
								</Binding>
							</Image.Source>
						</Image>
						<StackPanel Grid.Column="1">
							<Button Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding User.Username}" FontSize="20"/>
							<controls:RateView MaxValue="5" Value="{Binding Rate}" Width="80" Height="16" HorizontalAlignment="Left" FontSize="16"/>
							<TextBlock HorizontalAlignment="Left" Text="{Binding Content}" MaxWidth="1000" TextWrapping="WrapWithOverflow"/>
							<TextBlock HorizontalAlignment="Left" Foreground="Gray" Text="{Binding PublishDate, StringFormat=d, ConverterCulture=ru}"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.DataContext>
				<Models:Game/>
			</ListView.DataContext>
		</ListView>
	</Grid>
</UserControl>
