GameStore.Presentation/Pages/MainStorePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.Presentation.Pages"
             xmlns:Models="clr-namespace:GameStore.DB.Models;assembly=GameStore.DB" x:Class="GameStore.Presentation.Pages.MainStorePage"
             mc:Ignorable="d"
			 Loaded="OnLoaded">
    <UserControl.Resources>
        <Style x:Key="Price" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="Бесплатно">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ListView x:Name="gamesListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,10" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid MinWidth="600" MaxWidth="1280" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource TransparentButton}" Click="OnGameClick" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" Cursor="Hand">
                        <Image Width="229" Height="106" Stretch="Fill">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resources/DefaultLogo.png"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Button>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Name}" FontSize="16" Margin="5,0" Click="OnGameClick" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" Cursor="Hand"/>
                        <ListView HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding Tags}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5" BorderBrush="Transparent" Background="Transparent">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" Background="#ff1f3445" Margin="2.5">
                                        <TextBlock Text="{Binding Name}" Padding="5" Background="Transparent" Foreground="#FF5baad8"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid HorizontalAlignment="Right">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#001b2838"/>
                                    <GradientStop Color="#FF1b2838" Offset="0.75"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Style="{StaticResource Price}" VerticalAlignment="Center" Text="{Binding StringifiedPrice}" Margin="5"/>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.DataContext>
            <Models:Game/>
        </ListView.DataContext>
    </ListView>
</UserControl>
