GameStore.Presentation/Pages/UserProfile.xaml

<UserControl x:Class="GameStore.Presentation.Pages.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.Presentation.Pages"
             mc:Ignorable="d" Loaded="OnLoaded">
	<StackPanel Background="Transparent">
		<StackPanel Orientation="Horizontal" Background="Transparent">
			<Image Width="256" Height="256" Stretch="Fill" Margin="32">
				<Image.Source>
					<Binding Path="Avatar">
						<Binding.TargetNullValue>
							<BitmapImage UriSource="/Resources/DefaultAvatar.png"/>
						</Binding.TargetNullValue>
					</Binding>
				</Image.Source>
			</Image>
			<TextBlock Text="{Binding Username}" Height="256" Foreground="#FF218ACC" Margin="5" FontSize="48"/>
		</StackPanel>
		<Separator/>
		<StackPanel>
			<Label Content="Команда" HorizontalAlignment="Center" Foreground="Gray" FontSize="24"/>
			<Grid x:Name="teamInfo">
				<Label x:Name="noTeamLabel" Content="Отсутствует" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF636363" FontSize="24"/>
				<Button x:Name="teamLink" Style="{StaticResource HyperlinkButton}" Visibility="Hidden" Click="OnTeamButtonClick" Cursor="Hand">
					<StackPanel Orientation="Horizontal" Background="Transparent">
						<Image Width="64" Height="64" Stretch="Fill" Margin="1">
							<Image.Source>
								<Binding Path="Member.Team.Logo">
									<Binding.TargetNullValue>
										<BitmapImage UriSource="/Resources/DefaultAvatar.png"/>
									</Binding.TargetNullValue>
								</Binding>
							</Image.Source>
						</Image>
						<Label VerticalAlignment="Center" Content="{Binding Member.Team.Name}" Height="64" Foreground="#FF218ACC" FontSize="24"/>
					</StackPanel>
				</Button>
			</Grid>
		</StackPanel>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label HorizontalAlignment="Left" Content="Игры"/>
				<Label HorizontalAlignment="Right" Content="{Binding Games.Count, StringFormat=N0}"/>
			</StackPanel>
			<ListView x:Name="gamesListView"/>
		</StackPanel>
	</StackPanel>
</UserControl>
