GameStore.Presentation/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Models="clr-namespace:GameStore.DB.Models;assembly=GameStore.DB" 
		xmlns:pages="clr-namespace:GameStore.Presentation.Pages" 
		x:Name="window"
		x:Class="GameStore.Presentation.Windows.MainWindow"
		mc:Ignorable="d"
        Title="FrogStore" 
		MinWidth="600"
		MinHeight="800"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen" 
		Icon="/Resources/logo.png" 
		Foreground="White" 
		Background="{DynamicResource GameStore.Background}" 
		ResizeMode="NoResize"
		WindowStyle="None">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Background="#FF171D25">
			<StackPanel Margin="3" VerticalAlignment="Center" Orientation="Horizontal">
				<Image Width="24" Height="24" Source="/Resources/logo.png"/>
				<Label Content="{Binding Title, ElementName=window}" Foreground="#FF218ACC" FontSize="16"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Name="minimizeButton" Style="{StaticResource TransparentButton}" Margin="3" Click="OnMinimizeClick">
					<Grid Width="24" Height="24">
						<Line X1="1" Y1="12" X2="23" Y2="12" Stroke="{Binding Foreground, ElementName=minimizeButton}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
					</Grid>
				</Button>
				<Button x:Name="closeButton" Style="{StaticResource TransparentButton}" Margin="3" Click="OnCloseClick">
					<Grid Width="24" Height="24">
						<Line X1="1" Y1="1" X2="23" Y2="23" Stroke="{Binding Foreground, ElementName=closeButton}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
						<Line X1="1" Y1="23" X2="23" Y2="1" Stroke="{Binding Foreground, ElementName=closeButton}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
					</Grid>
				</Button>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Style="{StaticResource TransparentButton}" Content="Магазин" FontSize="20" Margin="10,0" Click="OnStoreButtonClick"/>
			<Button Style="{StaticResource TransparentButton}" Content="Библиотебка" FontSize="20" Margin="10,0"/>
			<Button Style="{StaticResource TransparentButton}" Content="{Binding Username}" FontSize="20" Margin="10,0" Click="OnProfileButtonClick"/>
		</StackPanel>
		<Menu Grid.Row="1" HorizontalAlignment="Right" Background="Transparent" Margin="20,0">
			<MenuItem Background="#FF171D25">
				<MenuItem.Header>
					<StackPanel Orientation="Horizontal" Background="Transparent">
						<Image Width="32" Height="32" Stretch="Fill">
							<Image.Source>
								<Binding Path="Avatar">
									<Binding.TargetNullValue>
										<BitmapImage UriSource="/Resources/DefaultAvatar.png"/>
									</Binding.TargetNullValue>
								</Binding>
							</Image.Source>
						</Image>
						<TextBlock Text="{Binding Username}" Foreground="#FF218ACC" Margin="5"/>
						<TextBlock Text="{Binding Balance, ConverterCulture=ru, StringFormat=\{0:N2\} руб}" Foreground="Gray" Margin="5"/>
					</StackPanel>
				</MenuItem.Header>
				<MenuItem Header="Мой профиль" Click="OnProfileButtonClick"/>
				<MenuItem Header="Моя команда" Click="OnMyTeamClick"/>
				<MenuItem Header="Выйти" Click="OnExitButtonClick"/>
			</MenuItem>
		</Menu>
		<Grid x:Name="currentPage" Grid.Row="2">
			<pages:MainStorePage/>
		</Grid>
	</Grid>
</Window>
