GameStore.Presentation/Windows/SelectGameTagsWindow.xaml

<Window x:Class="GameStore.Presentation.Windows.SelectGameTagsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GameStore.Presentation.Windows"
		mc:Ignorable="d"
		Title="Выбор меток" 
		Height="800" 
		Width="400" 
		Icon="/Resources/logo.png" 
		ResizeMode="NoResize" 
		ShowInTaskbar="False" 
		SizeToContent="WidthAndHeight" 
		WindowStartupLocation="CenterOwner"
		Background="{StaticResource GameStore.Background}">
	<StackPanel>
		<ListView x:Name="tags"
				  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
				  Width="400"
				  BorderBrush="Transparent"
				  Background="Transparent"
				  MaxHeight="800"
				  SelectionMode="Multiple" SelectionChanged="OnSelectionChanged">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="5" Background="#ff1f3445" Margin="2.5" HorizontalAlignment="Left">
						<TextBlock Text="{Binding Name}" Padding="5" Background="Transparent" Foreground="#FF5baad8" FontSize="8"/>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StackPanel Margin="5">
			<Button Style="{StaticResource TransparentButton}" HorizontalAlignment="Center" Content="Сохранить" Click="OnSubmit" Padding="5" BorderBrush="White" BorderThickness="1"/>
		</StackPanel>
	</StackPanel>
</Window>
